MainWindow.xaml

<Window x:Class="XamlToCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:test="clr-namespace:XamlToCode"
        Title="XAML to Code Converter" 
        Height="768" 
        Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <RichTextBox x:Name="txtXAML"  
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Grid.Row="0"/>
        <Button x:Name="btnConvert"
                Content="Convert"
                Padding="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btnConvert_Click"
                Grid.Row="1"/>
        <RichTextBox x:Name="txtCode"  
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Grid.Row="2"/>

        <StatusBar x:Name="statusBar"
                   Grid.Row="3"
                   VerticalAlignment="Bottom"
                   Height="40">
            <StatusBarItem x:Name="statusInfo" />
        </StatusBar>
    </Grid>
</Window>
